.customer-card {
    max-width: 600px;
    width: 100%;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto;

    mat-card-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centra horizontalmente */
        justify-content: center;
        /* Centra verticalmente */
        padding-bottom: 16px;
        position: relative;
        width: 100%;

        .header-content {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-grow: 1;
            margin-top: -30px;
            margin-left: -90px;
        }

        .header-logo {
            margin-top: -5px;
            height: 80px;
            /* Ajusta según el tamaño de tu logo */
            width: 120px;
            margin-bottom: -20px;
            margin-left: 10px;
        }

        mat-card-title {
            font-size: 1.8rem;
            font-weight: 500;
            width: 100%;
            text-align: center;
            /* Asegura que el texto esté centrado */
            margin: 0;
            /* Elimina márgenes predeterminados */
            margin-top: 15px;
            margin-right: 15px;
        }
    }

    .close-button {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    mat-divider {
        margin-bottom: 16px;
    }

    .detail-item {
        display: flex;
        margin: 12px 0;
        align-items: center;

        .detail-label {
            font-weight: 500;
            min-width: 150px;
            color: rgba(0, 0, 0, 0.7);
        }

        span:not(.detail-label) {
            word-break: break-word;
        }
    }

    .active {
        color: #2e7d32;
        font-weight: 500;
    }

    .inactive {
        color: #c62828;
        font-weight: 500;
    }
}

// Estilos para el diálogo
.cdk-overlay-pane {
    max-width: 95vw !important;
}

.mat-dialog-container {
    padding: 0 !important;
    overflow: hidden !important;
    border-radius: 8px !important;
}